<circuit access="internal">
	<fuseaction name="headerBar">
		<include template="dsp_headerBar" />
	</fuseaction>
	<fuseaction name="footerBar">
		<include template="dsp_footerBar" />
	</fuseaction>
	<fuseaction name="mainMenu">
		<include template="dsp_mainMenu" />
	</fuseaction>
	<fuseaction name="wwwFooterBar">
		<include template="dsp_wwwFooterBar" />
	</fuseaction>
	<fuseaction name="wwwHeaderBar">
		<include template="dsp_wwwHeaderBar" />
	</fuseaction>
	<fuseaction name="wwwMainMenu">
		<include template="dsp_wwwMainMenu" />
	</fuseaction>
	<fuseaction name="newsletterFooter">
		<include template="dsp_newsletterFooter" />
	</fuseaction>
</circuit>