<cfcontent reset="true"><cfoutput><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

	<head>

		<title>Bali Sentosa Newsletter</title>

		<link rel="stylesheet" href="/assets/css/email.css" type="text/css" media="screen">

	</head>

	<body>

		<table class="bodyTable">

			<tr>
				<td>#content.headerBar#</td>
			</tr>

			<tr>
				<td>
					#content.mainContent#
				</td>
			</tr>

			<tr>
				<td>#content.newsletterFooter#</td>
			</tr>

		</table>

	</body>

</html></cfoutput>