<circuit access="internal">
	<fuseaction name="gloryBox">
		<include template="dsp_gloryBox" />
	</fuseaction>
	<fuseaction name="header">
		<include template="dsp_header" />
	</fuseaction>
	<fuseaction name="footer">
		<include template="dsp_footer" />
	</fuseaction>
	<fuseaction name="leftColumn">
		<include template="dsp_leftColumn" />
	</fuseaction>
	<fuseaction name="mainMenu">
		<include template="dsp_mainMenu" />
	</fuseaction>
	<fuseaction name="rightColumn">
		<include template="dsp_rightColumn" />
	</fuseaction>
</circuit>