<cfoutput>

	<p><!--- <a href="##"><img src="/assets/images/icon_rss.png" alt="" /></a> ---><a href="http://www.facebook.com/profile.php?v=info&id=100000023653195" target="_blank"><!--- <a href="http://www.facebook.com/pages/Bali-Sentosa/85656023042" target="_blank"> ---><img src="/assets/images/icon_f.png" alt="" /></a><!--- <a href="##"><img src="/assets/images/icon_t.png" alt=""  /></a> ---><img src="/assets/images/pic_arrowleft.png" alt=""  />Connect with us</p>
		         
	<ul style="list-style:none;">
	   <li><a href="index.cfm?fuseaction=content.display&page=terms-of-use">Terms of Use</a></li>
	   <li>  |  </li>
	   <li><a href="index.cfm?fuseaction=content.display&page=privacy-policy">Privacy Statement</a></li>
	   <li>  |  </li>
	   <li><a href="index.cfm?fuseaction=content.sitemap&page=sitemap">Sitemap</a></li>
	   <li>  |  </li>
	   <li><a href="index.cfm?fuseaction=content.display&page=links-we-like">Links</a></li>
	   <li>  |  </li>
	   <li><a href="index.cfm?fuseaction=contact.unsubscribe">Unsubscribe</a></li>
	   <li>  |  </li>
	   <li><a href="index.cfm?fuseaction=contact.contactDetails&page=contact-us">Contact</a></li>
	</ul>

<!--- 	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>

	<script type="text/javascript">
		try{
		var pageTracker = _gat._getTracker("UA-4333265-1");
		pageTracker._trackPageview();
		} catch(err) {}
	</script> --->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-16165202-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</cfoutput>